<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:src="@drawable/logofix"
            android:translationY="30px" />

    <TextView
        android:id="@+id/TVNamaRestoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Restoran"
        android:fontFamily="@font/grotesque"
        android:textColor="@color/FontColor"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/TVLokasiRestoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Lokasi Restoran"
        android:fontFamily="@font/grotesque"
        android:textColor="@color/FontColor"/>
</LinearLayout>